<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Three.js Hello World</title>
    <style>
      body { margin: 0;}
      canvas { display: block;
      z-index:19; }
    </style>
  </head>
  <body>

    <div class="fond">
    <h1>Welcome</h1></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js"></script>
    <script src="cylindre.js"></script>
    <script src="OrbitControls.js"></script>
  </body>
</html>
